{
  "lastChangelogVersion": "1.1.0",
  "theme": "light/dark",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.3-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-glm-usage",
    "npm:pi-rngit-work-document-skill",
    "npm:@czottmann/pi-cortecs"
  ],
  "enableInstallTelemetry": false
}