{
  "lastChangelogVersion": "0.84.2",
  "theme": "tokyo-night-storm",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.1",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-glm-usage",
    "npm:pi-rngit-work-document-skill",
    "npm:pi-tokyo-night-storm"
  ],
  "enableInstallTelemetry": false
}